\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\abx@aux@cite{1}
\abx@aux@segm{0}{0}{1}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Code}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Result}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Attack Rates}{1}{subsection.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ar}{{\caption@xref {ar}{ on input line 82}}{1}{Attack Rates}{table.caption.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Attack Rate\relax }}{1}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Defense}{1}{subsection.2.2}\protected@file@percent }
\newlabel{ae}{{\caption@xref {ae}{ on input line 94}}{2}{Attack Rates}{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Successful adversarial examples in MNIST. Each row displays adversarial examples from the sampled images. Each column indexes the targeted class(0-9) for attack.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{roc}{{\caption@xref {roc}{ on input line 108}}{2}{Defense}{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance of the defense method for the ZOO-ADAM attack(neural networks)\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{roc}{{\caption@xref {roc}{ on input line 114}}{2}{Defense}{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance of the defense method for the ZOO-Newton attack(neural networks)\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{freq2}{{\caption@xref {freq2}{ on input line 126}}{2}{Defense}{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The frequency of different intensities (from 0 to 255)\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{freq}{{\caption@xref {freq}{ on input line 133}}{2}{Defense}{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The frequency of different intensities (from 2 to 250)\relax }}{2}{figure.caption.4}\protected@file@percent }
\bibcite{1}{1}
\newlabel{freq3}{{\caption@xref {freq3}{ on input line 146}}{3}{Defense}{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The ratio of gray color in original images and adversarial images\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{roc2}{{\caption@xref {roc2}{ on input line 155}}{3}{Defense}{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Performance of the defense method for the ZOO-ADAM attack(gray color)\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{roc2}{{\caption@xref {roc2}{ on input line 161}}{3}{Defense}{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Performance of the defense method for the ZOO-Newton attack(gray color)\relax }}{3}{figure.caption.6}\protected@file@percent }
